
<!DOCTYPE html><html lang="en-CA"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>dddat</title><meta name="author" content="dddat"/><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000"/><link rel="manifest" href="/manifest.webmanifest"/><link rel="apple-touch-icon" sizes="57x57" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:57,h:57,m"/><link rel="apple-touch-icon" sizes="60x60" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:60,h:60,m"/><link rel="apple-touch-icon" sizes="72x72" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:72,h:72,m"/><link rel="apple-touch-icon" sizes="114x114" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:114,h:114,m"/><link rel="apple-touch-icon" sizes="120x120" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:120,h:120,m"/><link rel="apple-touch-icon" sizes="144x144" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:144,h:144,m"/><link rel="apple-touch-icon" sizes="152x152" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:152,h:152,m"/><link rel="apple-touch-icon" sizes="180x180" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:180,h:180,m"/>
<meta property="og:site_name" content="dddat"/>
<meta property="og:title" content="Experienced, 
Personal Consulting"/>
<meta property="og:description" content="Helping you design success!"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="http://img1.wsimg.com/isteam/stock/6yQZZZa"/>
<meta property="og:locale" content="en_CA"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="dddat"/>
<meta name="twitter:description" content="Experienced, 
Personal Consulting"/>
<meta name="twitter:image" content="http://img1.wsimg.com/isteam/stock/6yQZZZa"/>
<meta name="twitter:image:alt" content="dddat"/>
<meta name="theme-color" content="#2175FF"/><script type="text/javascript" src="https://img1.wsimg.com/poly/v2/polyfill.min.js?unknown=polyfill&amp;flags=gated&amp;features=default%2Cfetch%2CArray.prototype.%40%40iterator%2CArray.prototype.find%2CArray.prototype.findIndex%2CFunction.name%2CNumber.isFinite%2CPromise%2CString.prototype.repeat%2CMath.sign%2CMath.trunc%2CArray.prototype.includes%2CObject.entries%2CObject.values%2CIntersectionObserver%2CIntl.~locale.en-CA" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/e645c3e6fe995b50/script.js" crossorigin></script>
<script type="text/javascript">"undefined"===typeof _trfq&&(window._trfq=[]);"undefined"==typeof _trfd&&(window._trfd=[]);</script>
<script type="text/javascript">function logTcclEvent(){var t=this.getAttribute("data-tccl");if(window._trfq&&t)try{for(var e=t.split(","),r=e[0],d=e[1],n=e.splice(2),c=[],o=0;o<n.length;o+=2)c.push([n[o],n[o+1]]);window._trfq.push(["cmdLogEvent",d,r,c])}catch(e){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.log",[["error",e.toString()],["data",t]]])}}"undefined"!=typeof window&&"undefined"!=typeof document&&window.addEventListener("DOMContentLoaded",function(){for(var t=document.querySelectorAll("[data-tccl]"),e=0;e<t.length;e++)try{var r=t[e].getAttribute("data-tccl").split(",");t[e].addEventListener(r[1],logTcclEvent)}catch(t){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.add",[["error",t.toString()]]])}});</script>
<script type="text/javascript">"use strict";

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('/sw.js').then(function () {
      console.log('sw: registration complete');
    }).catch(function (err) {
      console.log(err);
    });
  });
}</script>
<style type="text/css">/*
Copyright 2016 The Muli Project Authors (contact@sansoxygen.com)

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
/* vietnamese */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/muli/v19/7Aulp_0qiz-aVz7u3PJLcUMYOFnOkEk40e6fwniDtzNAAw.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/muli/v19/7Aulp_0qiz-aVz7u3PJLcUMYOFnOkEk50e6fwniDtzNAAw.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/muli/v19/7Aulp_0qiz-aVz7u3PJLcUMYOFnOkEk30e6fwniDtzM.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*
Copyright 2011 The Quicksand Project Authors (https://github.com/andrew-paglinawan/QuicksandFamily), with Reserved Font Name Quicksand.

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
/* vietnamese */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/quicksand/v19/6xKtdSZaM9iE8KbpRA_hJFQNYuDyP7bh.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/quicksand/v19/6xKtdSZaM9iE8KbpRA_hJVQNYuDyP7bh.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  src: url(https://img1.wsimg.com/gfonts/s/quicksand/v19/6xKtdSZaM9iE8KbpRA_hK1QNYuDyPw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  src: url(https://img1.wsimg.com/gfonts/s/quicksand/v19/6xKtdSZaM9iE8KbpRA_hJFQNYuDyP7bh.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  src: url(https://img1.wsimg.com/gfonts/s/quicksand/v19/6xKtdSZaM9iE8KbpRA_hJVQNYuDyP7bh.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  src: url(https://img1.wsimg.com/gfonts/s/quicksand/v19/6xKtdSZaM9iE8KbpRA_hK1QNYuDyPw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<link rel="stylesheet" href="//img1.wsimg.com/blobby/go/8305eb78-73e2-4edd-af85-41eb7c55c46e/gpub/4ce1a7c86682e5e8/styles.css"/>
<link data-glamor="cxs-default-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/8305eb78-73e2-4edd-af85-41eb7c55c46e/gpub/b5407041b12b28ae/styles.css"/>
<style data-glamor="cxs-media-sheet" type="text/css"></style>
<style data-glamor="cxs-xs-sheet" type="text/css">@media (max-width: 767px){.x .c1-l{padding-top:40px}}@media (max-width: 767px){.x .c1-m{padding-bottom:40px}}@media (max-width: 767px){.x .c1-12{background-color:rgb(22, 22, 22)}}@media (max-width: 767px){.x .c1-18{position:relative}}@media (max-width: 767px){.x .c1-33{width:100%}}@media (max-width: 767px){.x .c1-6w{border-bottom-style:solid}}@media (max-width: 767px){.x .c1-6x{border-bottom-width:1px}}@media (max-width: 767px){.x .c1-6y{border-color:rgb(247, 247, 247)}}@media (max-width: 767px){.x .c1-6z{padding-bottom:16px}}@media (max-width: 767px){.x .c1-7k{max-width:100%}}@media (max-width: 767px){.x .c1-7l{margin-left:0}}@media (max-width: 767px){.x .c1-7m{margin-right:0}}@media (max-width: 767px){.x .c1-99 > :nth-child(n){margin-bottom:24px}}@media (max-width: 767px){.x .c1-9a  > :last-child{margin-bottom:0 !important}}@media (max-width: 767px){.x .c1-a7{order:-1}}@media (max-width: 767px){.x .c1-be{display:flex}}@media (max-width: 767px){.x .c1-bf{flex-direction:column}}</style>
<link data-glamor="cxs-sm-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/8305eb78-73e2-4edd-af85-41eb7c55c46e/gpub/34cabfda90bb0a1e/styles.css"/>
<link data-glamor="cxs-md-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/8305eb78-73e2-4edd-af85-41eb7c55c46e/gpub/e470cc66176de6ee/styles.css"/>
<style data-glamor="cxs-lg-sheet" type="text/css">@media (min-width: 1280px){.x .c1-f{font-size:16px}}@media (min-width: 1280px){.x .c1-1p{width:1160px}}@media (min-width: 1280px){.x .c1-3e{font-size:22px}}@media (min-width: 1280px){.x .c1-5n{font-size:32px}}@media (min-width: 1280px){.x .c1-76{font-size:62px}}@media (min-width: 1280px){.x .c1-7d{font-size:44px}}@media (min-width: 1280px){.x .c1-ba{font-size:14px}}</style>
<style data-glamor="cxs-xl-sheet" type="text/css">@media (min-width: 1536px){.x .c1-g{font-size:18px}}@media (min-width: 1536px){.x .c1-1q{width:1280px}}@media (min-width: 1536px){.x .c1-3f{font-size:24px}}@media (min-width: 1536px){.x .c1-5o{font-size:36px}}@media (min-width: 1536px){.x .c1-77{font-size:70px}}@media (min-width: 1536px){.x .c1-7e{font-size:48px}}@media (min-width: 1536px){.x .c1-bb{font-size:16px}}</style>
<style type="text/css">.page-inner { background-color: rgb(255, 255, 255); min-height: 100vh; }</style></head>
<body class="x  x-fonts-muli" context="[object Object]"><div id="layout-8305-eb-78-73-e-2-4-edd-af-85-41-eb-7-c-55-c-46-e" class="layout layout-layout layout-layout-layout-18 locale-en-CA lang-en"><div data-ux="Page" id="page-4580" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="023b0e84-ac5b-4e2e-9b8d-09220a145c59" class="widget widget-header widget-header-header-9"><div data-ux="Header" data-aid="HEADER_WIDGET" class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-aid x-d-ux c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div><section data-ux="Section" data-aid="HEADER_SECTION" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-j c1-k c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-n c1-b c1-c c1-d c1-o c1-e c1-f c1-g x-d-ux"></div><div data-ux="Block" id="header_parallax4583" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="bs-1"></div><div data-ux="HeaderMedia" class="x-el x-el-div c1-1 c1-2 c1-p c1-q c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="guacBg4584" role="img" data-guac-image="loading" data-ux="Background" data-aid="BACKGROUND_IMAGE_RENDERED" data-field-id="background" aria-label="" overlay="accent" treatment="Fill" data-ht="Fill" treatmentData="[object Object]" class="x-el x-el-div c1-1 c1-2 c1-r c1-s c1-t c1-u c1-v c1-w c1-x c1-y c1-z c1-10 c1-11 c1-b c1-c c1-12 c1-d c1-13 c1-e c1-f c1-g x-d-guac-image x-d-ux x-d-aid x-d-field-id x-d-ht"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-14 c1-4 c1-b c1-c c1-d c1-15 c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-p c1-16 c1-4 c1-17 c1-b c1-c c1-18 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" id="header_navwrapper4586" class="x-el x-el-div c1-1 c1-2 c1-19 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" id="header_stickynav4585" class="x-el x-el-div c1-1 c1-2 c1-1a c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><nav data-ux="Block" class="x-el x-el-nav c1-1 c1-2 c1-p c1-1b c1-1c c1-1d c1-17 c1-b c1-c c1-d c1-1e c1-1f c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1g c1-1h c1-1i c1-1j c1-1k c1-1l c1-1m c1-b c1-c c1-1n c1-d c1-1o c1-e c1-1p c1-f c1-1q c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-w c1-1r c1-1s c1-1t c1-1u c1-1v c1-1w c1-1x c1-1y c1-1z c1-b c1-c c1-20 c1-21 c1-22 c1-23 c1-d c1-24 c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1r c1-25 c1-26 c1-27 c1-1k c1-28 c1-29 c1-2a c1-2b c1-b c1-c c1-2c c1-2d c1-2e c1-2f c1-d c1-e c1-f c1-g x-d-ux"><div id="bs-2"><a rel="" typography="LinkAlpha" data-ux="LinkDropdown" data-toggle-ignore="true" id="4587" toggleId="n-4581-navId-mobile" uniqueId="n-4581" icon="hamburger" openIcon="hamburger" openWidth="100%" staticContent="[object Object]" closeAttr="data-close" data-edit-interactive="true" data-aid="HAMBURGER_MENU_LINK" aria-label="Hamburger Site Navigation Icon" href="#" class="x-el x-el-a c1-2g c1-2h c1-2i c1-2j c1-2k c1-w c1-2l c1-1z c1-z c1-2m c1-2n c1-2o c1-2p c1-2q c1-2r c1-b c1-c c1-2s c1-2t c1-2u c1-d c1-24 c1-e c1-f c1-g x-d-ux x-d-toggle-ignore x-d-edit-interactive x-d-aid" data-tccl="ux2.HEADER.header9.HeaderMedia.Fill.Link.Dropdown.4588.click,click"><svg viewBox="0 0 24 24" fill="currentColor" width="24px" height="24px" data-ux="IconHamburger" class="x-el x-el-svg c1-1 c1-2 c1-2v c1-2w c1-2x c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><path fill-rule="evenodd" d="M19.248 7.5H4.752A.751.751 0 0 1 4 6.75c0-.414.337-.75.752-.75h14.496a.75.75 0 1 1 0 1.5m0 5.423H4.752a.75.75 0 0 1 0-1.5h14.496a.75.75 0 1 1 0 1.5m0 5.423H4.752a.75.75 0 1 1 0-1.5h14.496a.75.75 0 1 1 0 1.5"></path></svg></a></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1r c1-q c1-26 c1-2y c1-1k c1-28 c1-2z c1-2a c1-2b c1-w c1-30 c1-31 c1-b c1-c c1-2c c1-2d c1-2e c1-2f c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-2w c1-32 c1-1k c1-c c1-33 c1-34 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="bd255c95-2d19-4592-aa08-fefac70c8679" title="dddat" href="/" class="x-el x-el-a c1-2g c1-2h c1-2i c1-2j c1-2k c1-35 c1-2l c1-2m c1-2n c1-2o c1-2p c1-b c1-36 c1-c c1-2s c1-37 c1-2u c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Fill.Link.Default.4589.click,click"><div id="bs-3"><h3 typography="HeadingBeta" data-ux="LogoHeading" id="logo-container-4590" logoText="dddat" class="x-el x-el-h3 c1-1 c1-2 c1-2j c1-2k c1-38 c1-2r c1-39 c1-1u c1-1w c1-1k c1-32 c1-3a c1-2q c1-3b c1-3c c1-3d c1-3e c1-3f x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-2g c1-2h c1-2w c1-4 c1-3a c1-2v c1-2s c1-3g c1-32 c1-3c c1-3d c1-3e c1-3f x-d-ux x-d-aid x-d-field-id x-d-field-route">dddat</span></h3></div></a></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1r c1-q c1-26 c1-27 c1-1k c1-28 c1-2z c1-2a c1-3h c1-w c1-3i c1-b c1-c c1-2c c1-2d c1-2e c1-2f c1-d c1-e c1-f c1-g x-d-ux"></div></div><div data-ux="Grid" id="n-45814592-navBarId" class="x-el x-el-div c1-1 c1-2 c1-n c1-1r c1-1s c1-3j c1-1u c1-1v c1-1w c1-1x c1-b c1-c c1-20 c1-21 c1-22 c1-23 c1-d c1-3k c1-3l c1-3m c1-3n c1-3o c1-3p c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1r c1-25 c1-26 c1-3q c1-3r c1-28 c1-2z c1-2a c1-2b c1-w c1-1z c1-z c1-b c1-c c1-2c c1-2d c1-2e c1-2f c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-2w c1-32 c1-1k c1-c c1-33 c1-34 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="bd255c95-2d19-4592-aa08-fefac70c8679" title="dddat" href="/" class="x-el x-el-a c1-2g c1-2h c1-2i c1-2j c1-2k c1-35 c1-2l c1-2m c1-2n c1-2o c1-2p c1-b c1-36 c1-c c1-2s c1-37 c1-2u c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Fill.Link.Default.4593.click,click"><div id="bs-4"><h3 typography="HeadingBeta" data-ux="LogoHeading" id="logo-container-4594" logoText="dddat" class="x-el x-el-h3 c1-1 c1-2 c1-2j c1-2k c1-38 c1-2r c1-39 c1-1u c1-1w c1-1k c1-32 c1-3a c1-2q c1-3b c1-3c c1-3d c1-3e c1-3f x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-2g c1-2h c1-2w c1-4 c1-3a c1-2v c1-2s c1-3g c1-32 c1-3c c1-3d c1-3e c1-3f x-d-ux x-d-aid x-d-field-id x-d-field-route">dddat</span></h3></div></a></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1r c1-q c1-26 c1-3s c1-1k c1-28 c1-2z c1-2a c1-2b c1-b c1-c c1-2c c1-2d c1-2e c1-2f c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-w c1-1z c1-3i c1-q c1-3q c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" id="n-4581-search-width" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><nav data-ux="Nav" data-aid="HEADER_NAV_RENDERED" class="x-el x-el-nav c1-1 c1-2 c1-3t c1-3u c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><ul data-ux="List" id="n-45814595-navId" class="x-el x-el-ul c1-1 c1-2 c1-1u c1-1w c1-2r c1-39 c1-3v c1-3w c1-3x c1-p c1-28 c1-29 c1-2a c1-3h c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><li data-ux="ListItemInline" class="x-el x-el-li c1-1 c1-2 c1-3y c1-2r c1-3z c1-2w c1-40 c1-2x c1-41 c1-42 c1-p c1-43 c1-b c1-c c1-44 c1-45 c1-d c1-e c1-f c1-g x-d-ux"><div id="bs-5"><a rel="" typography="NavAlpha" data-ux="NavLinkActive" target="" data-page="bd255c95-2d19-4592-aa08-fefac70c8679" data-edit-interactive="true" href="/" class="x-el x-el-a c1-46 c1-2 c1-2i c1-2j c1-2k c1-47 c1-2l c1-48 c1-b c1-2q c1-c c1-3b c1-49 c1-4a c1-2t c1-4b c1-d c1-e c1-f c1-g x-d-ux x-d-page x-d-edit-interactive" data-tccl="ux2.HEADER.header9.Nav.Default.Link.Active.4597.click,click">Home</a></div></li><li data-ux="ListItemInline" class="x-el x-el-li c1-1 c1-2 c1-3y c1-2r c1-3z c1-2w c1-40 c1-2x c1-41 c1-42 c1-p c1-43 c1-b c1-c c1-44 c1-45 c1-d c1-e c1-f c1-g x-d-ux"><div id="bs-6"><a rel="" typography="NavAlpha" data-ux="NavLink" target="" data-page="fe531868-1f7b-4580-a3f8-ea1258caca7c" data-edit-interactive="true" href="/about" class="x-el x-el-a c1-46 c1-2 c1-2i c1-2j c1-2k c1-47 c1-2l c1-4c c1-4d c1-4e c1-4f c1-4g c1-4h c1-4i c1-4j c1-b c1-2q c1-c c1-3b c1-2t c1-4b c1-d c1-e c1-f c1-g x-d-ux x-d-page x-d-edit-interactive" data-tccl="ux2.HEADER.header9.Nav.Default.Link.Default.4598.click,click">About</a></div></li><li data-ux="ListItemInline" class="x-el x-el-li c1-1 c1-2 c1-3y c1-2r c1-3z c1-2w c1-40 c1-2x c1-41 c1-42 c1-p c1-43 c1-b c1-c c1-44 c1-45 c1-d c1-e c1-f c1-g x-d-ux"><div id="bs-7"><a rel="" typography="NavAlpha" data-ux="NavLink" target="" data-page="7a6241a2-f3a2-4e89-8e18-481e6c4eca7b" data-edit-interactive="true" href="/services" class="x-el x-el-a c1-46 c1-2 c1-2i c1-2j c1-2k c1-47 c1-2l c1-4c c1-4d c1-4e c1-4f c1-4g c1-4h c1-4i c1-4j c1-b c1-2q c1-c c1-3b c1-2t c1-4b c1-d c1-e c1-f c1-g x-d-ux x-d-page x-d-edit-interactive" data-tccl="ux2.HEADER.header9.Nav.Default.Link.Default.4599.click,click">Services</a></div></li><li data-ux="ListItemInline" class="x-el x-el-li c1-1 c1-2 c1-3y c1-2r c1-3z c1-2w c1-40 c1-2x c1-41 c1-42 c1-p c1-43 c1-b c1-c c1-44 c1-45 c1-d c1-e c1-f c1-g x-d-ux"><div id="bs-8"><a rel="" typography="NavAlpha" data-ux="NavLink" target="" data-page="32ee2d0e-a71d-4c56-8386-38fb04c5b4c9" data-edit-interactive="true" href="/blog" class="x-el x-el-a c1-46 c1-2 c1-2i c1-2j c1-2k c1-47 c1-2l c1-4c c1-4d c1-4e c1-4f c1-4g c1-4h c1-4i c1-4j c1-b c1-2q c1-c c1-3b c1-2t c1-4b c1-d c1-e c1-f c1-g x-d-ux x-d-page x-d-edit-interactive" data-tccl="ux2.HEADER.header9.Nav.Default.Link.Default.4600.click,click">Blog</a></div></li><li data-ux="ListItemInline" class="x-el x-el-li c1-1 c1-2 c1-3y c1-2r c1-3z c1-2w c1-40 c1-2x c1-41 c1-42 c1-p c1-43 c1-b c1-c c1-44 c1-45 c1-d c1-e c1-f c1-g x-d-ux"><div id="bs-9"><a rel="" typography="NavAlpha" data-ux="NavLink" target="" data-page="53f371f0-e88b-4769-80fd-f85d7f60f827" data-edit-interactive="true" href="/contact-us" class="x-el x-el-a c1-46 c1-2 c1-2i c1-2j c1-2k c1-47 c1-2l c1-4c c1-4d c1-4e c1-4f c1-4g c1-4h c1-4i c1-4j c1-b c1-2q c1-c c1-3b c1-2t c1-4b c1-d c1-e c1-f c1-g x-d-ux x-d-page x-d-edit-interactive" data-tccl="ux2.HEADER.header9.Nav.Default.Link.Default.4601.click,click">Contact Us</a></div></li><li data-ux="ListItemInline" class="x-el x-el-li c1-1 c1-2 c1-3y c1-2r c1-3z c1-2w c1-40 c1-2x c1-41 c1-42 c1-p c1-43 c1-b c1-c c1-44 c1-45 c1-d c1-e c1-f c1-g x-d-ux"><div id="bs-10"><script>var n=document.querySelector('[data-aid="HEADER_NAV_RENDERED"]');n.offsetHeight>0&&n.offsetWidth>0&&(Number(window.vctElements)||(window.vctElements=0),window.vctElements++);</script><a rel="" typography="NavAlpha" data-ux="NavLinkDropdown" data-toggle-ignore="true" id="4602" data-aid="NAV_MORE" ignoreCloseAttr="data-ignore-close" data-edit-interactive="true" href="#" class="x-el x-el-a c1-46 c1-2 c1-2i c1-2j c1-2k c1-w c1-2l c1-1z c1-4c c1-4d c1-4e c1-4f c1-4g c1-4h c1-4i c1-4j c1-b c1-2q c1-c c1-3b c1-2t c1-4b c1-d c1-e c1-f c1-g x-d-ux x-d-toggle-ignore x-d-aid x-d-edit-interactive" data-tccl="ux2.HEADER.header9.Nav.Default.Link.Dropdown.4603.click,click"><div style="pointer-events:none;display:flex;align-items:center" data-aid="NAV_DROPDOWN"><span style="margin-right:4px">More</span><svg viewBox="0 0 24 24" fill="currentColor" width="16px" height="16px" data-ux="Icon" class="x-el x-el-svg c1-1 c1-2 c1-2v c1-2w c1-4k c1-4l c1-4m c1-p c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><path fill-rule="evenodd" d="M19.544 7.236a.773.773 0 0 1-.031 1.06l-7.883 7.743-7.42-7.742a.773.773 0 0 1 0-1.061.699.699 0 0 1 1.017 0l6.433 6.713 6.868-6.745a.698.698 0 0 1 1.016.032"></path></svg></div></a></div><ul data-ux="Dropdown" id="4596-moreId" class="x-el x-el-ul c1-1 c1-2 c1-4n c1-4o c1-4p c1-4q c1-4r c1-4s c1-4t c1-4u c1-4v c1-4w c1-42 c1-4x c1-4y c1-n c1-1b c1-b c1-c c1-4z c1-50 c1-d c1-e c1-f c1-g x-d-ux"><li data-ux="ListItem" class="x-el x-el-li c1-1 c1-2 c1-3y c1-1w c1-47 c1-51 c1-b c1-c c1-52 c1-d c1-e c1-f c1-g x-d-ux"><a rel="" typography="NavAlpha" data-ux="NavMoreMenuLinkActive" target="" data-page="bd255c95-2d19-4592-aa08-fefac70c8679" data-edit-interactive="true" href="/" class="x-el x-el-a c1-46 c1-2 c1-2i c1-2j c1-2k c1-2w c1-2l c1-53 c1-54 c1-55 c1-b c1-2q c1-c c1-3b c1-49 c1-4a c1-2t c1-4b c1-d c1-e c1-f c1-g x-d-ux x-d-page x-d-edit-interactive" data-tccl="ux2.HEADER.header9.Nav.MoreMenu.Link.Active.4604.click,click">Home</a></li><li data-ux="ListItem" class="x-el x-el-li c1-1 c1-2 c1-3y c1-1w c1-47 c1-51 c1-b c1-c c1-52 c1-d c1-e c1-f c1-g x-d-ux"><a rel="" typography="NavAlpha" data-ux="NavMoreMenuLink" target="" data-page="fe531868-1f7b-4580-a3f8-ea1258caca7c" data-edit-interactive="true" href="/about" class="x-el x-el-a c1-46 c1-2 c1-2i c1-2j c1-2k c1-2w c1-2l c1-54 c1-53 c1-55 c1-b c1-2q c1-c c1-3b c1-2t c1-4b c1-d c1-e c1-f c1-g x-d-ux x-d-page x-d-edit-interactive" data-tccl="ux2.HEADER.header9.Nav.MoreMenu.Link.Default.4605.click,click">About</a></li><li data-ux="ListItem" class="x-el x-el-li c1-1 c1-2 c1-3y c1-1w c1-47 c1-51 c1-b c1-c c1-52 c1-d c1-e c1-f c1-g x-d-ux"><a rel="" typography="NavAlpha" data-ux="NavMoreMenuLink" target="" data-page="7a6241a2-f3a2-4e89-8e18-481e6c4eca7b" data-edit-interactive="true" href="/services" class="x-el x-el-a c1-46 c1-2 c1-2i c1-2j c1-2k c1-2w c1-2l c1-54 c1-53 c1-55 c1-b c1-2q c1-c c1-3b c1-2t c1-4b c1-d c1-e c1-f c1-g x-d-ux x-d-page x-d-edit-interactive" data-tccl="ux2.HEADER.header9.Nav.MoreMenu.Link.Default.4606.click,click">Services</a></li><li data-ux="ListItem" class="x-el x-el-li c1-1 c1-2 c1-3y c1-1w c1-47 c1-51 c1-b c1-c c1-52 c1-d c1-e c1-f c1-g x-d-ux"><a rel="" typography="NavAlpha" data-ux="NavMoreMenuLink" target="" data-page="32ee2d0e-a71d-4c56-8386-38fb04c5b4c9" data-edit-interactive="true" href="/blog" class="x-el x-el-a c1-46 c1-2 c1-2i c1-2j c1-2k c1-2w c1-2l c1-54 c1-53 c1-55 c1-b c1-2q c1-c c1-3b c1-2t c1-4b c1-d c1-e c1-f c1-g x-d-ux x-d-page x-d-edit-interactive" data-tccl="ux2.HEADER.header9.Nav.MoreMenu.Link.Default.4607.click,click">Blog</a></li><li data-ux="ListItem" class="x-el x-el-li c1-1 c1-2 c1-3y c1-1w c1-47 c1-51 c1-b c1-c c1-52 c1-d c1-e c1-f c1-g x-d-ux"><a rel="" typography="NavAlpha" data-ux="NavMoreMenuLink" target="" data-page="53f371f0-e88b-4769-80fd-f85d7f60f827" data-edit-interactive="true" href="/contact-us" class="x-el x-el-a c1-46 c1-2 c1-2i c1-2j c1-2k c1-2w c1-2l c1-54 c1-53 c1-55 c1-b c1-2q c1-c c1-3b c1-2t c1-4b c1-d c1-e c1-f c1-g x-d-ux x-d-page x-d-edit-interactive" data-tccl="ux2.HEADER.header9.Nav.MoreMenu.Link.Default.4608.click,click">Contact Us</a></li></ul></li></ul></nav></div></div></div></div></div></nav><div id="bs-11"></div></div></div><div data-ux="NavigationDrawer" id="n-4581-navId-mobile" domainName="dddat.godaddysites.com" pageRoute="/" staticContent="[object Object]" navProps="[object Object]" class="x-el x-el-div c1-1 c1-2 c1-56 c1-57 c1-58 c1-59 c1-4 c1-5a c1-5b c1-4y c1-16 c1-5c c1-5d c1-5e c1-j c1-w c1-x c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-24 c1-e c1-f c1-g x-d-ux"></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1i c1-1j c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><svg viewBox="0 0 24 24" fill="currentColor" width="24px" height="24px" data-ux="CloseIcon" data-edit-interactive="true" data-close="true" class="x-el x-el-svg c1-1 c1-2 c1-2q c1-2w c1-4m c1-2l c1-5f c1-5g c1-4u c1-5h c1-5i c1-5j c1-b c1-5k c1-5l c1-5m c1-5n c1-5o x-d-ux x-d-edit-interactive x-d-close"><path fill-rule="evenodd" d="M19.219 5.22a.75.75 0 0 0-1.061 0l-5.939 5.939-5.939-5.94a.75.75 0 1 0-1.061 1.062l5.939 5.939-5.939 5.939a.752.752 0 0 0 0 1.06.752.752 0 0 0 1.061 0l5.939-5.938 5.939 5.939a.75.75 0 1 0 1.061-1.061l-5.939-5.94 5.939-5.938a.75.75 0 0 0 0-1.061"></path></svg></div><div data-ux="Container" id="n-4581-navContainerId-mobile" class="x-el x-el-div c1-1 c1-2 c1-1g c1-1h c1-1i c1-1j c1-1k c1-4y c1-5p c1-4 c1-b c1-c c1-1n c1-d c1-1o c1-e c1-1p c1-f c1-1q c1-g x-d-ux"><div data-ux="Block" id="n-4581-navLinksContentId-mobile" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><ul data-ux="List" id="n-4581-navListId-mobile" class="x-el x-el-ul c1-1 c1-2 c1-1u c1-1w c1-2r c1-39 c1-3v c1-3w c1-3x c1-51 c1-28 c1-2a c1-3h c1-29 c1-2j c1-2k c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><li data-ux="NavigationDrawerListItem" class="x-el x-el-li c1-1 c1-2 c1-3y c1-1w c1-47 c1-5q c1-5r c1-5s c1-b c1-c c1-52 c1-5t c1-d c1-e c1-f c1-g x-d-ux"><a rel="" typography="NavBeta" data-ux="NavigationDrawerLinkActive" target="" data-page="bd255c95-2d19-4592-aa08-fefac70c8679" data-edit-interactive="true" data-close="true" href="/" class="x-el x-el-a c1-1 c1-2 c1-2i c1-2j c1-2k c1-w c1-2l c1-4q c1-4r c1-1i c1-1j c1-1z c1-5u c1-5v c1-b c1-2q c1-3a c1-5w c1-37 c1-5x c1-3c c1-5y c1-3d c1-3e c1-3f x-d-ux x-d-page x-d-edit-interactive x-d-close" data-tccl="ux2.HEADER.header9.NavigationDrawer.Default.Link.Active.4609.click,click"><span>Home</span></a></li><li data-ux="NavigationDrawerListItem" class="x-el x-el-li c1-1 c1-2 c1-3y c1-1w c1-47 c1-5q c1-5r c1-5s c1-b c1-c c1-52 c1-5t c1-d c1-e c1-f c1-g x-d-ux"><a rel="" typography="NavBeta" data-ux="NavigationDrawerLink" target="" data-page="fe531868-1f7b-4580-a3f8-ea1258caca7c" data-edit-interactive="true" data-close="true" href="/about" class="x-el x-el-a c1-1 c1-2 c1-2i c1-2j c1-2k c1-w c1-2l c1-4q c1-4r c1-1i c1-1j c1-1z c1-5u c1-5v c1-b c1-2q c1-3a c1-3b c1-37 c1-5x c1-3c c1-5y c1-3d c1-3e c1-3f x-d-ux x-d-page x-d-edit-interactive x-d-close" data-tccl="ux2.HEADER.header9.NavigationDrawer.Default.Link.Default.4610.click,click"><span>About</span></a></li><li data-ux="NavigationDrawerListItem" class="x-el x-el-li c1-1 c1-2 c1-3y c1-1w c1-47 c1-5q c1-5r c1-5s c1-b c1-c c1-52 c1-5t c1-d c1-e c1-f c1-g x-d-ux"><a rel="" typography="NavBeta" data-ux="NavigationDrawerLink" target="" data-page="7a6241a2-f3a2-4e89-8e18-481e6c4eca7b" data-edit-interactive="true" data-close="true" href="/services" class="x-el x-el-a c1-1 c1-2 c1-2i c1-2j c1-2k c1-w c1-2l c1-4q c1-4r c1-1i c1-1j c1-1z c1-5u c1-5v c1-b c1-2q c1-3a c1-3b c1-37 c1-5x c1-3c c1-5y c1-3d c1-3e c1-3f x-d-ux x-d-page x-d-edit-interactive x-d-close" data-tccl="ux2.HEADER.header9.NavigationDrawer.Default.Link.Default.4611.click,click"><span>Services</span></a></li><li data-ux="NavigationDrawerListItem" class="x-el x-el-li c1-1 c1-2 c1-3y c1-1w c1-47 c1-5q c1-5r c1-5s c1-b c1-c c1-52 c1-5t c1-d c1-e c1-f c1-g x-d-ux"><a rel="" typography="NavBeta" data-ux="NavigationDrawerLink" target="" data-page="32ee2d0e-a71d-4c56-8386-38fb04c5b4c9" data-edit-interactive="true" data-close="true" href="/blog" class="x-el x-el-a c1-1 c1-2 c1-2i c1-2j c1-2k c1-w c1-2l c1-4q c1-4r c1-1i c1-1j c1-1z c1-5u c1-5v c1-b c1-2q c1-3a c1-3b c1-37 c1-5x c1-3c c1-5y c1-3d c1-3e c1-3f x-d-ux x-d-page x-d-edit-interactive x-d-close" data-tccl="ux2.HEADER.header9.NavigationDrawer.Default.Link.Default.4612.click,click"><span>Blog</span></a></li><li data-ux="NavigationDrawerListItem" class="x-el x-el-li c1-1 c1-2 c1-3y c1-1w c1-47 c1-5q c1-5r c1-5s c1-b c1-c c1-52 c1-5t c1-d c1-e c1-f c1-g x-d-ux"><a rel="" typography="NavBeta" data-ux="NavigationDrawerLink" target="" data-page="53f371f0-e88b-4769-80fd-f85d7f60f827" data-edit-interactive="true" data-close="true" href="/contact-us" class="x-el x-el-a c1-1 c1-2 c1-2i c1-2j c1-2k c1-w c1-2l c1-4q c1-4r c1-1i c1-1j c1-1z c1-5u c1-5v c1-b c1-2q c1-3a c1-3b c1-37 c1-5x c1-3c c1-5y c1-3d c1-3e c1-3f x-d-ux x-d-page x-d-edit-interactive x-d-close" data-tccl="ux2.HEADER.header9.NavigationDrawer.Default.Link.Default.4613.click,click"><span>Contact Us</span></a></li></ul><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-47 c1-d c1-24 c1-e c1-f c1-g x-d-ux"></div></div></div></div></div></div><div data-ux="Block" id="header_parallax4614" class="x-el x-el-div c1-1 c1-2 c1-4 c1-q c1-n c1-5z c1-x c1-1y c1-1u c1-1w c1-b c1-c c1-d c1-60 c1-61 c1-3k c1-e c1-f c1-g x-d-ux"><div id="bs-12"></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2r c1-39 c1-1i c1-1j c1-1k c1-4 c1-h c1-i c1-b c1-c c1-1n c1-d c1-62 c1-3k c1-63 c1-64 c1-65 c1-66 c1-67 c1-68 c1-e c1-1p c1-f c1-1q c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-w c1-x c1-q c1-69 c1-3q c1-28 c1-2a c1-3h c1-29 c1-1y c1-1z c1-b c1-c c1-d c1-62 c1-66 c1-6a c1-e c1-f c1-g x-d-ux"><div data-ux="HeroRight" class="x-el x-el-div c1-1 c1-2 c1-30 c1-2m c1-2n c1-2o c1-2p c1-6b c1-6c c1-29 c1-4 c1-1u c1-1z c1-w c1-x c1-6d c1-6e c1-b c1-c c1-6f c1-6g c1-6h c1-6i c1-d c1-66 c1-6j c1-6k c1-6l c1-6m c1-6n c1-60 c1-6o c1-6p c1-6a c1-6q c1-6r c1-6s c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2r c1-39 c1-3h c1-29 c1-1k c1-6t c1-b c1-c c1-1n c1-d c1-1o c1-e c1-1p c1-f c1-1q c1-g x-d-ux"><h1 typography="HeadingAlpha" data-ux="HeroRightHeading" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-2j c1-2k c1-38 c1-1g c1-1h c1-1u c1-1w c1-6u c1-p c1-5s c1-6b c1-6c c1-4r c1-4 c1-30 c1-n c1-32 c1-2q c1-6v c1-3b c1-6w c1-6x c1-6y c1-6z c1-70 c1-71 c1-72 c1-73 c1-74 c1-o c1-75 c1-76 c1-77 x-d-ux x-d-aid x-d-route">Experienced, 
Personal Consulting</h1><div id="bs-13"><div data-ux="Element" id="tagline-container-4615" class="x-el x-el-div c1-1 c1-2 c1-2j c1-2k c1-38 c1-47 c1-b c1-c c1-d c1-24 c1-e c1-f c1-g x-d-ux"><h1 typography="HeadingAlpha" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-2j c1-2k c1-38 c1-1g c1-1h c1-1u c1-1w c1-6u c1-p c1-2w c1-4 c1-30 c1-c c1-32 c1-2q c1-3b c1-6w c1-6x c1-6y c1-6z c1-d c1-72 c1-73 c1-74 c1-e c1-f c1-g x-d-ux x-d-aid x-d-route">Experienced, 
Personal Consulting</h1><span data-ux="Element" data-size="xxxlarge" data-scaler-id="scaler-tagline-container-4615" class="x-el x-el-span c1-78 c1-79 c1-n c1-43 c1-4u c1-58 c1-6v c1-32 c1-70 c1-75 c1-76 c1-77 x-d-ux x-d-size x-d-scaler-id">Experienced, 
Personal Consulting</span><span data-ux="Element" data-size="xxlarge" data-scaler-id="scaler-tagline-container-4615" class="x-el x-el-span c1-78 c1-79 c1-n c1-43 c1-4u c1-58 c1-7a c1-32 c1-7b c1-7c c1-7d c1-7e x-d-ux x-d-size x-d-scaler-id">Experienced, 
Personal Consulting</span><span data-ux="Element" data-size="xlarge" data-scaler-id="scaler-tagline-container-4615" class="x-el x-el-span c1-78 c1-79 c1-n c1-43 c1-4u c1-58 c1-5j c1-32 c1-5l c1-5m c1-5n c1-5o x-d-ux x-d-size x-d-scaler-id">Experienced, 
Personal Consulting</span></div></div></div><div typography="BodyBeta" data-ux="HeroText" data-aid="HEADER_TAGLINE2_RENDERED" data-route="tagline2" class="x-el x-el-p c1-1 c1-2 c1-2j c1-2k c1-55 c1-1u c1-1w c1-7f c1-2w c1-7g c1-7h c1-7i c1-7j c1-30 c1-b c1-2q c1-3a c1-3b c1-7k c1-7l c1-7m c1-3c c1-72 c1-3d c1-3e c1-3f x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Helping you design success!</span></p></div><div id="bs-14" style="max-width:100%"><a tcclTracking="click" typography="ButtonAlpha" data-ux="Button" data-aid="HEADER_CTA_BTN" href="/contact-us" target="" data-tccl="ux2.header.cta_button.click,click" data-page="53f371f0-e88b-4769-80fd-f85d7f60f827" class="x-el x-el-a c1-46 c1-2 c1-4q c1-4r c1-41 c1-7r c1-7s c1-7t c1-2w c1-30 c1-2i c1-2l c1-2k c1-2j c1-1k c1-7u c1-p c1-7v c1-7w c1-7x c1-7y c1-7z c1-b c1-80 c1-5w c1-v c1-c c1-81 c1-82 c1-83 c1-84 c1-d c1-85 c1-86 c1-e c1-87 c1-88 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-8i c1-8j c1-8k c1-8l c1-8m c1-8n c1-8o c1-8p c1-8q c1-8r c1-8s c1-8t c1-f c1-g x-d-ux x-d-aid x-d-tccl x-d-page">Contact Us</a></div></div></div></div></div><div data-ux="Block" id="header_parallax4616" class="x-el x-el-div c1-1 c1-2 c1-4 c1-q c1-w c1-5z c1-x c1-1y c1-1u c1-1w c1-b c1-c c1-d c1-60 c1-61 c1-24 c1-e c1-f c1-g x-d-ux"><div id="bs-15"></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2r c1-39 c1-1i c1-1j c1-1k c1-4 c1-h c1-i c1-b c1-c c1-1n c1-d c1-62 c1-3k c1-63 c1-64 c1-65 c1-66 c1-67 c1-68 c1-e c1-1p c1-f c1-1q c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-w c1-x c1-q c1-69 c1-3q c1-28 c1-2a c1-3h c1-29 c1-1y c1-1z c1-b c1-c c1-d c1-62 c1-66 c1-6a c1-e c1-f c1-g x-d-ux"><div data-ux="HeroRight" class="x-el x-el-div c1-1 c1-2 c1-30 c1-2m c1-2n c1-2o c1-2p c1-6b c1-6c c1-29 c1-4 c1-1u c1-1z c1-w c1-x c1-6d c1-6e c1-b c1-c c1-6f c1-6g c1-6h c1-6i c1-d c1-66 c1-6j c1-6k c1-6l c1-6m c1-6n c1-60 c1-6o c1-6p c1-6a c1-6q c1-6r c1-6s c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2r c1-39 c1-3h c1-29 c1-1k c1-6t c1-b c1-c c1-1n c1-d c1-1o c1-e c1-1p c1-f c1-1q c1-g x-d-ux"><h1 typography="HeadingAlpha" data-ux="HeroRightHeading" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-2j c1-2k c1-38 c1-1g c1-1h c1-1u c1-1w c1-6u c1-p c1-5s c1-6b c1-6c c1-4r c1-4 c1-30 c1-n c1-32 c1-2q c1-6v c1-3b c1-6w c1-6x c1-6y c1-6z c1-70 c1-71 c1-72 c1-73 c1-74 c1-o c1-75 c1-76 c1-77 x-d-ux x-d-aid x-d-route">Experienced, 
Personal Consulting</h1><div id="bs-16"><div data-ux="Element" id="tagline-container-4617" class="x-el x-el-div c1-1 c1-2 c1-2j c1-2k c1-38 c1-47 c1-b c1-c c1-d c1-24 c1-e c1-f c1-g x-d-ux"><h1 typography="HeadingAlpha" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-1 c1-2 c1-2j c1-2k c1-38 c1-1g c1-1h c1-1u c1-1w c1-6u c1-p c1-2w c1-4 c1-30 c1-c c1-32 c1-2q c1-3b c1-6w c1-6x c1-6y c1-6z c1-d c1-72 c1-73 c1-74 c1-e c1-f c1-g x-d-ux x-d-aid x-d-route">Experienced, 
Personal Consulting</h1><span data-ux="Element" data-size="xxxlarge" data-scaler-id="scaler-tagline-container-4617" class="x-el x-el-span c1-78 c1-79 c1-n c1-43 c1-4u c1-58 c1-6v c1-32 c1-70 c1-75 c1-76 c1-77 x-d-ux x-d-size x-d-scaler-id">Experienced, 
Personal Consulting</span><span data-ux="Element" data-size="xxlarge" data-scaler-id="scaler-tagline-container-4617" class="x-el x-el-span c1-78 c1-79 c1-n c1-43 c1-4u c1-58 c1-7a c1-32 c1-7b c1-7c c1-7d c1-7e x-d-ux x-d-size x-d-scaler-id">Experienced, 
Personal Consulting</span><span data-ux="Element" data-size="xlarge" data-scaler-id="scaler-tagline-container-4617" class="x-el x-el-span c1-78 c1-79 c1-n c1-43 c1-4u c1-58 c1-5j c1-32 c1-5l c1-5m c1-5n c1-5o x-d-ux x-d-size x-d-scaler-id">Experienced, 
Personal Consulting</span></div></div></div><div typography="BodyBeta" data-ux="HeroText" data-aid="HEADER_TAGLINE2_RENDERED" data-route="tagline2" class="x-el x-el-p c1-1 c1-2 c1-2j c1-2k c1-55 c1-1u c1-1w c1-7f c1-2w c1-7g c1-7h c1-7i c1-7j c1-30 c1-b c1-2q c1-3a c1-3b c1-7k c1-7l c1-7m c1-3c c1-72 c1-3d c1-3e c1-3f x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Helping you design success!</span></p></div><div id="bs-17" style="max-width:100%"><a tcclTracking="click" typography="ButtonAlpha" data-ux="Button" data-aid="HEADER_CTA_BTN" href="/contact-us" target="" data-tccl="ux2.header.cta_button.click,click" data-page="53f371f0-e88b-4769-80fd-f85d7f60f827" class="x-el x-el-a c1-46 c1-2 c1-4q c1-4r c1-41 c1-7r c1-7s c1-7t c1-2w c1-30 c1-2i c1-2l c1-2k c1-2j c1-1k c1-7u c1-p c1-7v c1-7w c1-7x c1-7y c1-7z c1-b c1-80 c1-5w c1-v c1-c c1-81 c1-82 c1-83 c1-84 c1-d c1-85 c1-86 c1-e c1-87 c1-88 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-8i c1-8j c1-8k c1-8l c1-8m c1-8n c1-8o c1-8p c1-8q c1-8r c1-8s c1-8t c1-f c1-g x-d-ux x-d-aid x-d-tccl x-d-page">Contact Us</a></div></div></div></div></div><script>Number(window.vctElements)||(window.vctElements=0),window.vctElements++;new guacImage('//img1.wsimg.com/isteam/stock/6yQZZZa/:/rs=w:{width},h:{height},cg:true,m/cr=w:{width},h:{height},a:cc',document.getElementById('guacBg4584'),{"useTreatmentData":true,"backgroundLayers":["linear-gradient(to bottom, rgba(22, 22, 22, 0.25) 0%, rgba(22, 22, 22, 0.25) 100%)"],"shouldMarkVisuallyComplete":true})</script></div></div></div></section> </div></div></div><div id="25b5da0d-5cc0-44c5-be35-66c2b8aca887" class="widget widget-about widget-about-about-5"><div data-ux="WidgetSplit" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div><div data-ux="ContainerSplit" class="x-el x-el-div c1-1 c1-2 c1-2r c1-39 c1-3h c1-29 c1-1k c1-w c1-x c1-8u c1-3 c1-b c1-c c1-d c1-3n c1-8v c1-8w c1-e c1-f c1-g x-d-ux"><div data-ux="SplitItem" class="x-el x-el-div c1-1 c1-2 c1-w c1-q c1-69 c1-1k c1-p c1-b c1-c c1-8x c1-8y c1-8z c1-d c1-90 c1-91 c1-3l c1-92 c1-e c1-f c1-g x-d-ux"><section data-ux="SectionSplit" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-93 c1-q c1-4 c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1g c1-1h c1-1i c1-1j c1-1k c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-51 c1-b c1-c c1-d c1-94 c1-60 c1-65 c1-61 c1-64 c1-e c1-f c1-g x-d-ux"><div data-ux="Content" class="x-el x-el-div c1-1 c1-2 c1-95 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentBasic" image="[object Object]" data-field-id="cards" data-field-route="/card/0" index="0" class="x-el x-el-div x-el c1-1 c1-2 c1-w c1-x c1-4 c1-96 c1-97 c1-51 c1-98 c1-6e c1-b c1-c c1-99 c1-9a c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div typography="BodyAlpha" data-ux="ContentText" alignment="left" data-aid="ABOUT_DESCRIPTION_RENDERED0" data-field-id="cards.description" data-field-route="/card/0" class="x-el x-el-p c1-1 c1-2 c1-2j c1-2k c1-55 c1-1u c1-1w c1-9b c1-9c c1-9d c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-9k c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-9s c1-9t c1-9u c1-9v c1-9w c1-9x c1-9y c1-9z c1-a0 c1-a1 c1-a2 c1-b c1-a3 c1-c c1-3b c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span><br></span></p><p style="margin:0"><span><br></span></p></div></div></div><div data-ux="Content" class="x-el x-el-div c1-1 c1-2 c1-95 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentBasic" image="[object Object]" data-field-id="cards" data-field-route="/card/1" index="1" class="x-el x-el-div x-el c1-1 c1-2 c1-w c1-x c1-4 c1-96 c1-97 c1-51 c1-98 c1-6e c1-b c1-c c1-99 c1-9a c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED1" data-field-id="cards.headline" data-field-route="/card/1" class="x-el x-el-h4 c1-1 c1-2 c1-2j c1-2k c1-a4 c1-2r c1-39 c1-1u c1-1w c1-b c1-a5 c1-3a c1-3b c1-3c c1-3d c1-3e c1-3f x-d-ux x-d-aid x-d-field-id x-d-field-route">Our Experience</h4><div typography="BodyAlpha" data-ux="ContentText" alignment="left" data-aid="ABOUT_DESCRIPTION_RENDERED1" data-field-id="cards.description" data-field-route="/card/1" class="x-el x-el-p c1-1 c1-2 c1-2j c1-2k c1-55 c1-1u c1-1w c1-9b c1-9c c1-9d c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-9k c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-9s c1-9t c1-9u c1-9v c1-9w c1-9x c1-9y c1-9z c1-a0 c1-a1 c1-a2 c1-b c1-a3 c1-c c1-3b c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>After 10 years in the industry, we decided to alter direction. Now, we share our passion by helping others. Our ramp up process is designed to empower your team.</span></p></div></div></div><div data-ux="Content" class="x-el x-el-div c1-1 c1-2 c1-1w c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContentBasic" image="[object Object]" data-field-id="cards" data-field-route="/card/2" index="2" class="x-el x-el-div x-el c1-1 c1-2 c1-w c1-x c1-4 c1-96 c1-97 c1-51 c1-98 c1-6e c1-b c1-c c1-99 c1-9a c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><h4 typography="HeadingDelta" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED2" data-field-id="cards.headline" data-field-route="/card/2" class="x-el x-el-h4 c1-1 c1-2 c1-2j c1-2k c1-a4 c1-2r c1-39 c1-1u c1-1w c1-b c1-a5 c1-3a c1-3b c1-3c c1-3d c1-3e c1-3f x-d-ux x-d-aid x-d-field-id x-d-field-route">Why Us?</h4><div typography="BodyAlpha" data-ux="ContentText" alignment="left" data-aid="ABOUT_DESCRIPTION_RENDERED2" data-field-id="cards.description" data-field-route="/card/2" class="x-el x-el-p c1-1 c1-2 c1-2j c1-2k c1-55 c1-1u c1-1w c1-9b c1-9c c1-9d c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-9k c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-9s c1-9t c1-9u c1-9v c1-9w c1-9x c1-9y c1-9z c1-a0 c1-a1 c1-a2 c1-b c1-a3 c1-c c1-3b c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span>Business mentors are key—that’s why when it comes to client selection, we’re choosy. We want to give each of you the time and guidance you deserve. &nbsp;</span></p></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><a typography="ButtonAlpha" data-ux="Button" data-aid="ABOUT_CTA_BTN_RENDERED2" href="/services" target="" data-tccl="ux2.ABOUT.about5.Content.Default.Button.Default.4618.click,click" data-page="7a6241a2-f3a2-4e89-8e18-481e6c4eca7b" class="x-el x-el-a c1-46 c1-2 c1-4q c1-4r c1-41 c1-7r c1-7s c1-7t c1-2w c1-30 c1-2i c1-2l c1-2k c1-2j c1-1k c1-4 c1-p c1-7v c1-7w c1-7x c1-7y c1-b c1-80 c1-5w c1-v c1-c c1-81 c1-82 c1-83 c1-84 c1-d c1-85 c1-e c1-87 c1-88 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-8i c1-8j c1-8k c1-8l c1-8m c1-8n c1-8o c1-8p c1-8q c1-8r c1-8s c1-8t c1-f c1-g x-d-ux x-d-aid x-d-tccl x-d-page">Find out more</a></div></div></div></div></div></section></div><div data-ux="SplitItemImage" class="x-el x-el-div c1-1 c1-2 c1-w c1-q c1-69 c1-1k c1-p c1-93 c1-a6 c1-b c1-c c1-8x c1-8y c1-8z c1-a7 c1-a8 c1-d c1-90 c1-91 c1-3l c1-a9 c1-aa c1-e c1-f c1-g x-d-ux"><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-w c1-q c1-ab c1-b c1-c c1-ac c1-d c1-e c1-f c1-g x-d-ux"><div id="guacBg4619" role="img" data-ux="Background" data-aid="ABOUT_IMAGE_RENDERED1" data-route="imageData" data-field-route="/image" treatmentData="[object Object]" class="x-el x-el-div c1-1 c1-2 c1-ad c1-s c1-t c1-u c1-ae c1-w c1-q c1-ab c1-10 c1-af c1-b c1-c c1-ac c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route x-d-field-route"><script>new guacImage('//img1.wsimg.com/isteam/stock/6QqQeq5/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:{width},h:{height},cg:true,m/cr=w:{width},h:{height},ax:25.93%25,ay:49.09%25',document.getElementById('guacBg4619'),{"useTreatmentData":true,"backgroundLayers":["linear-gradient(to bottom, rgba(22, 22, 22, 0) 0%, rgba(22, 22, 22, 0) 100%)"]})</script></div></span></div></div> </div></div></div><div id="4c8895ec-ba3a-43d7-90fe-208eab0a5568" class="widget widget-gallery widget-gallery-gallery-2"><div data-ux="WidgetBanner" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div><div id="bs-18"><div style="width:1px;height:1px;visibility:hidden"></div></div> </div></div></div><div id="5903da35-a289-4f4b-bfda-aa121c66821a" class="widget widget-subscribe widget-subscribe-subscribe-2"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div><section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1g c1-1h c1-1i c1-1j c1-1k c1-b c1-c c1-1n c1-d c1-1o c1-e c1-1p c1-f c1-1q c1-g x-d-ux"><div data-ux="Group" class="x-el x-el-div c1-1 c1-2 c1-ag c1-b c1-c c1-d c1-60 c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-w c1-1r c1-1s c1-3j c1-1u c1-1v c1-1w c1-1x c1-b c1-c c1-20 c1-21 c1-22 c1-23 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1r c1-q c1-26 c1-3s c1-1k c1-28 c1-2z c1-2a c1-2b c1-b c1-c c1-2c c1-2d c1-2e c1-2f c1-d c1-e c1-f c1-g x-d-ux"><div style="width:100%"><div id="5903da35-a289-4f4b-bfda-aa121c66821a-bootstrap-container"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-47 c1-b c1-c c1-d c1-3k c1-3m c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-ah c1-b c1-c c1-d c1-6p c1-61 c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="HeadingMiddle" data-aid="SECTION_TITLE_REND" data-route="sectionTitle" class="x-el x-el-h3 c1-1 c1-2 c1-2j c1-2k c1-a4 c1-2r c1-39 c1-1u c1-1w c1-30 c1-b c1-ai c1-5j c1-3b c1-5l c1-5m c1-5n c1-5o x-d-ux x-d-aid x-d-route">Subscribe</h3></div><div data-ux="Block" data-aid="SUBSCRIBE_INNER_FORM_REND" class="x-el x-el-div c1-1 c1-2 c1-q c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><form data-ux="Form" aria-live="polite" class="x-el x-el-form c1-1 c1-2 c1-1w c1-w c1-x c1-1y c1-1z c1-30 c1-v c1-b c1-c c1-d c1-8v c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-route="inputPlaceholder" class="x-el x-el-div c1-1 c1-2 c1-aj c1-4 c1-b c1-c c1-d c1-ak c1-62 c1-6p c1-61 c1-e c1-f c1-g x-d-ux x-d-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-p c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="InputFloatLabel" data-aid="d7s9fy9s-18hf-sdfh-9f94-d1ns893k83d3" class="x-el x-el-div c1-1 c1-2 c1-p c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="BodyAlpha" data-ux="InputFloatLabel" id="input4620" value="" data-aid="d7s9fy9s-18hf-sdfh-9f94-d1ns893k83d3" class="x-el x-el-input c1-1 c1-2 c1-3 c1-al c1-4 c1-am c1-an c1-6b c1-ao c1-7v c1-ap c1-4s c1-4t c1-aq c1-ar c1-b c1-a3 c1-c c1-3b c1-as c1-82 c1-at c1-au c1-av c1-aw c1-ax c1-ay c1-az c1-b0 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"/><label typography="BodyAlpha" data-ux="InputFloatLabelLabel" for="input4620" class="x-el x-el-label c1-1 c1-2 c1-2j c1-2k c1-4u c1-b1 c1-b2 c1-b3 c1-b4 c1-b c1-a3 c1-c c1-3b c1-d c1-e c1-f c1-g x-d-ux">Email Address</label></div></div></div><div data-ux="Block" data-route="subscribeButtonLabel" class="x-el x-el-div c1-1 c1-2 c1-4 c1-b c1-c c1-d c1-62 c1-e c1-f c1-g x-d-ux x-d-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-p c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><button tcclTracking="click" typography="ButtonAlpha" data-ux="Button" type="submit" data-tccl="ux2.gem-subscribe.submit_form.click,click" data-aid="SUBSCRIBE_SUBMIT_BUTTON_REND" class="x-el x-el-button c1-46 c1-2 c1-4q c1-4r c1-41 c1-7r c1-7s c1-7t c1-2w c1-30 c1-2i c1-2l c1-2k c1-2j c1-1k c1-4 c1-p c1-7v c1-7w c1-7x c1-7y c1-b c1-80 c1-5w c1-v c1-c c1-81 c1-82 c1-83 c1-84 c1-d c1-85 c1-e c1-87 c1-88 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-8i c1-8j c1-8k c1-8l c1-8m c1-8n c1-8o c1-8p c1-8q c1-8r c1-8s c1-8t c1-f c1-g x-d-ux x-d-tccl x-d-aid">Sign up</button></div></div></form></div></div></div></div></div></div></div></div></section> </div></div></div><div id="c22fb8a4-f4f3-44e9-a0ae-bd4a801c2062" class="widget widget-footer widget-footer-footer-1"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div><section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-5c c1-b5 c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Divider" class="x-el x-el-div c1-1 c1-2 c1-3 c1-1c c1-1d c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1g c1-1h c1-1i c1-1j c1-1k c1-b c1-c c1-1n c1-d c1-1o c1-e c1-1p c1-f c1-1q c1-g x-d-ux"><hr data-ux="DividerHR" class="x-el x-el-hr c1-1 c1-2 c1-al c1-6b c1-ap c1-1u c1-1w c1-4 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"/></div></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1g c1-1h c1-1i c1-1j c1-1k c1-b c1-c c1-1n c1-d c1-1o c1-e c1-1p c1-f c1-1q c1-g x-d-ux"><div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-30 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" data-route="copyright" class="x-el x-el-p c1-1 c1-2 c1-2j c1-2k c1-55 c1-1u c1-aj c1-b c1-b6 c1-b7 c1-3b c1-b8 c1-b9 c1-ba c1-bb x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Copyright © 2020 dddat - All Rights Reserved.</span></p></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1g c1-1h c1-1i c1-1j c1-1k c1-30 c1-bc c1-b c1-c c1-1n c1-d c1-1o c1-e c1-1p c1-f c1-1q c1-g x-d-ux"><ul data-ux="NavFooter" class="x-el x-el-ul c1-1 c1-2 c1-bd c1-28 c1-29 c1-2a c1-3h c1-1u c1-39 c1-1w c1-2r c1-b c1-c c1-be c1-bf c1-d c1-e c1-f c1-g x-d-ux"></ul></div><hr data-ux="HR" class="x-el x-el-hr c1-1 c1-2 c1-al c1-6b c1-ap c1-1u c1-aj c1-bg c1-1g c1-1h c1-h c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"/><p typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_POWERED_BY_RENDERED" data-route="poweredBy" class="x-el x-el-p c1-1 c1-2 c1-2j c1-2k c1-55 c1-1u c1-1w c1-b c1-b6 c1-b7 c1-3b c1-b8 c1-b9 c1-ba c1-bb x-d-ux x-d-aid x-d-route"><span>Powered by GoDaddy <a rel="nofollow noopener" typography="LinkAlpha" data-ux="Link" target="_blank" data-aid="FOOTER_POWERED_BY_RENDERED_LINK" href="https://www.godaddy.com/websites/website-builder?isc=pwugc&amp;utm_source=wsb&amp;utm_medium=applications&amp;utm_campaign=en-ca_corp_applications_base" class="x-el x-el-a c1-2g c1-2h c1-2i c1-2j c1-2k c1-35 c1-2l c1-b c1-bh c1-b7 c1-2s c1-bi c1-bj c1-b8 c1-b9 c1-ba c1-bb x-d-ux x-d-aid" data-tccl="ux2.FOOTER.footer1.Layout.Default.Link.Default.4621.click,click">Website Builder</a></span></p></div></div></section> </div></div></div></div></div></div>
<script type="text/javascript" src="//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.3.55.66.js" crossorigin></script>
<script type="text/javascript">window.cxs && window.cxs.setOptions({ prefix: "c2-" });</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/d1c51fa710d2269/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/70b94c42ef48f212/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/8305eb78-73e2-4edd-af85-41eb7c55c46e/gpub/84bfa35f04596fb8/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-1',componentName:'Parallax',props:props,context:context,contextKey:'context-bs-1'});
})({"speed":-1.5,"uniqueId":"header_parallax4583","noTransform":true,"widgetId":"023b0e84-ac5b-4e2e-9b8d-09220a145c59","section":"default","category":"neutral","locale":"en-CA","renderMode":"PUBLISH"},{"widgetId":"023b0e84-ac5b-4e2e-9b8d-09220a145c59","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Section","groupType":"Default"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/da109323ef2d31b7/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-2',componentName:'HeaderHamburger',props:props,context:context,contextKey:'context-bs-1'});
})({"toggleId":"n-4581-navId-mobile","uniqueId":"n-4581","style":{"color":"highContrast","marginLeft":"0",":hover":{"color":"highlight"},"@md":{"display":"none"}},"widgetId":"023b0e84-ac5b-4e2e-9b8d-09220a145c59","section":"default","category":"accent","locale":"en-CA","renderMode":"PUBLISH"},{"widgetId":"023b0e84-ac5b-4e2e-9b8d-09220a145c59","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"HeaderMedia","groupType":"Fill"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/1d60b452de0e239d/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-3',componentName:'LogoText',props:props,context:context,contextKey:'context-bs-1'});
})({"logo":{"logoText":"dddat"},"fontPackLogoId":null,"widgetId":"023b0e84-ac5b-4e2e-9b8d-09220a145c59","section":"default","category":"accent","locale":"en-CA","renderMode":"PUBLISH"},{"widgetId":"023b0e84-ac5b-4e2e-9b8d-09220a145c59","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Fill"});</script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-4',componentName:'LogoText',props:props,context:context,contextKey:'context-bs-1'});
})({"logo":{"logoText":"dddat"},"fontPackLogoId":null,"widgetId":"023b0e84-ac5b-4e2e-9b8d-09220a145c59","section":"default","category":"accent","locale":"en-CA","renderMode":"PUBLISH"},{"widgetId":"023b0e84-ac5b-4e2e-9b8d-09220a145c59","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Fill"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/60b25d5722ed2be1/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-5',componentName:'WrappedAbsLink',props:props,context:context,contextKey:'context-bs-1'});
})({"tag":"a","href":"\u002F","target":"","rel":"","data-page":"bd255c95-2d19-4592-aa08-fefac70c8679","data-edit-interactive":true,"children":"Home","style":{},"domainName":"dddat.godaddysites.com","pageRoute":"\u002F","isActive":true,"widgetId":"023b0e84-ac5b-4e2e-9b8d-09220a145c59","section":"default","category":"accent","locale":"en-CA","renderMode":"PUBLISH"},{"widgetId":"023b0e84-ac5b-4e2e-9b8d-09220a145c59","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Nav","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-6',componentName:'WrappedAbsLink',props:props,context:context,contextKey:'context-bs-1'});
})({"tag":"a","href":"\u002Fabout","target":"","rel":"","data-page":"fe531868-1f7b-4580-a3f8-ea1258caca7c","data-edit-interactive":true,"children":"About","style":{"marginHorizontal":"-6px","marginVertical":"-6px","paddingHorizontal":"6px","paddingVertical":"6px"},"domainName":"dddat.godaddysites.com","pageRoute":"\u002F","isActive":false,"widgetId":"023b0e84-ac5b-4e2e-9b8d-09220a145c59","section":"default","category":"accent","locale":"en-CA","renderMode":"PUBLISH"},{"widgetId":"023b0e84-ac5b-4e2e-9b8d-09220a145c59","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Nav","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-7',componentName:'WrappedAbsLink',props:props,context:context,contextKey:'context-bs-1'});
})({"tag":"a","href":"\u002Fservices","target":"","rel":"","data-page":"7a6241a2-f3a2-4e89-8e18-481e6c4eca7b","data-edit-interactive":true,"children":"Services","style":{"marginHorizontal":"-6px","marginVertical":"-6px","paddingHorizontal":"6px","paddingVertical":"6px"},"domainName":"dddat.godaddysites.com","pageRoute":"\u002F","isActive":false,"widgetId":"023b0e84-ac5b-4e2e-9b8d-09220a145c59","section":"default","category":"accent","locale":"en-CA","renderMode":"PUBLISH"},{"widgetId":"023b0e84-ac5b-4e2e-9b8d-09220a145c59","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Nav","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-8',componentName:'WrappedAbsLink',props:props,context:context,contextKey:'context-bs-1'});
})({"tag":"a","href":"\u002Fblog","target":"","rel":"","data-page":"32ee2d0e-a71d-4c56-8386-38fb04c5b4c9","data-edit-interactive":true,"children":"Blog","style":{"marginHorizontal":"-6px","marginVertical":"-6px","paddingHorizontal":"6px","paddingVertical":"6px"},"domainName":"dddat.godaddysites.com","pageRoute":"\u002F","isActive":false,"widgetId":"023b0e84-ac5b-4e2e-9b8d-09220a145c59","section":"default","category":"accent","locale":"en-CA","renderMode":"PUBLISH"},{"widgetId":"023b0e84-ac5b-4e2e-9b8d-09220a145c59","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Nav","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-9',componentName:'WrappedAbsLink',props:props,context:context,contextKey:'context-bs-1'});
})({"tag":"a","href":"\u002Fcontact-us","target":"","rel":"","data-page":"53f371f0-e88b-4769-80fd-f85d7f60f827","data-edit-interactive":true,"children":"Contact Us","style":{"marginHorizontal":"-6px","marginVertical":"-6px","paddingHorizontal":"6px","paddingVertical":"6px"},"domainName":"dddat.godaddysites.com","pageRoute":"\u002F","isActive":false,"widgetId":"023b0e84-ac5b-4e2e-9b8d-09220a145c59","section":"default","category":"accent","locale":"en-CA","renderMode":"PUBLISH"},{"widgetId":"023b0e84-ac5b-4e2e-9b8d-09220a145c59","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Nav","groupType":"Default"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/1aff2d600074f107/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/8305eb78-73e2-4edd-af85-41eb7c55c46e/gpub/adde0b62bc02224c/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/d711df0528b78786/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-11',componentName:'StickyNav',props:props,context:context,contextKey:'context-bs-1'});
})({"wrapperId":"header_navwrapper4586","uniqueId":"header_stickynav4585","hasAnimation":true,"widgetId":"023b0e84-ac5b-4e2e-9b8d-09220a145c59","section":"default","category":"accent","locale":"en-CA","renderMode":"PUBLISH"},{"widgetId":"023b0e84-ac5b-4e2e-9b8d-09220a145c59","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"HeaderMedia","groupType":"Fill"});</script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-12',componentName:'Parallax',props:props,context:context,contextKey:'context-bs-1'});
})({"isBackground":false,"speed":-1.5,"oversizeSpeed":1.5,"uniqueId":"header_parallax4614","widgetId":"023b0e84-ac5b-4e2e-9b8d-09220a145c59","section":"default","category":"accent","locale":"en-CA","renderMode":"PUBLISH"},{"widgetId":"023b0e84-ac5b-4e2e-9b8d-09220a145c59","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"HeaderMedia","groupType":"Fill"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/e374870201fcd502/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-13',componentName:'DynamicTagline',props:props,context:context,contextKey:'context-bs-1'});
})({"style":{"width":"100%","textAlign":"center","margin":"0 auto","wordWrap":"break-word","overflowWrap":"break-word","@md":{"textAlign":"right","marginHorizontal":0}},"children":"Experienced, \nPersonal Consulting","tag":"h1","data-aid":"HEADER_TAGLINE_RENDERED","data-route":"tagline","widgetId":"023b0e84-ac5b-4e2e-9b8d-09220a145c59","section":"default","category":"accent","locale":"en-CA","renderMode":"PUBLISH"},{"widgetId":"023b0e84-ac5b-4e2e-9b8d-09220a145c59","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Right"});</script>
<script type="text/javascript">!function(n){var t={};function o(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return n[e].call(r.exports,r,r.exports,o),r.l=!0,r.exports}o.m=n,o.c=t,o.d=function(n,t,e){o.o(n,t)||Object.defineProperty(n,t,{configurable:!1,enumerable:!0,get:e})},o.n=function(n){var t=n&&n.__esModule?function(){return n.default}:function(){return n};return o.d(t,"a",t),t},o.o=function(n,t){return Object.prototype.hasOwnProperty.call(n,t)},o.p="",o(o.s=0)}([function(n,t,o){"use strict";window.wsb=window.wsb||{},window.wsb.CTAButton=window.wsb.CTAButton||o(1).components.CTAButton},function(n,t){n.exports=Core}]);</script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-14',componentName:'CTAButton',props:props,context:context,contextKey:'context-bs-1'});
})({"ctaButton":{"enabled":true,"label":"Contact Us","pageId":"bd255c95-2d19-4592-aa08-fefac70c8679","linkId":"5ddac43a-6873-4c56-bea8-bdd38af5cbe8","widgetId":"","url":"","target":""},"data-aid":"HEADER_CTA_BTN","data-field-id":"ctaButton","data-field-route":"\u002FctaButton","style":{"marginTop":"large","width":"auto","@md":{"marginTop":"large"}},"data-tccl":"ux2.header.cta_button.click,click","widgetId":"023b0e84-ac5b-4e2e-9b8d-09220a145c59","section":"default","category":"accent","locale":"en-CA","renderMode":"PUBLISH"},{"widgetId":"023b0e84-ac5b-4e2e-9b8d-09220a145c59","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Right"});</script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-15',componentName:'Parallax',props:props,context:context,contextKey:'context-bs-1'});
})({"isBackground":false,"speed":-1.5,"oversizeSpeed":1.5,"uniqueId":"header_parallax4616","widgetId":"023b0e84-ac5b-4e2e-9b8d-09220a145c59","section":"default","category":"accent","locale":"en-CA","renderMode":"PUBLISH"},{"widgetId":"023b0e84-ac5b-4e2e-9b8d-09220a145c59","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"HeaderMedia","groupType":"Fill"});</script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-16',componentName:'DynamicTagline',props:props,context:context,contextKey:'context-bs-1'});
})({"style":{"width":"100%","textAlign":"center","margin":"0 auto","wordWrap":"break-word","overflowWrap":"break-word","@md":{"textAlign":"right","marginHorizontal":0}},"children":"Experienced, \nPersonal Consulting","tag":"h1","data-aid":"HEADER_TAGLINE_RENDERED","data-route":"tagline","widgetId":"023b0e84-ac5b-4e2e-9b8d-09220a145c59","section":"default","category":"accent","locale":"en-CA","renderMode":"PUBLISH"},{"widgetId":"023b0e84-ac5b-4e2e-9b8d-09220a145c59","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Right"});</script>
<script type="text/javascript">(function(props,context) {
  Core.utils.renderBootstrap({elId:'bs-17',componentName:'CTAButton',props:props,context:context,contextKey:'context-bs-1'});
})({"ctaButton":{"enabled":true,"label":"Contact Us","pageId":"bd255c95-2d19-4592-aa08-fefac70c8679","linkId":"5ddac43a-6873-4c56-bea8-bdd38af5cbe8","widgetId":"","url":"","target":""},"data-aid":"HEADER_CTA_BTN","data-field-id":"ctaButton","data-field-route":"\u002FctaButton","style":{"marginTop":"large","width":"auto","@md":{"marginTop":"large"}},"data-tccl":"ux2.header.cta_button.click,click","widgetId":"023b0e84-ac5b-4e2e-9b8d-09220a145c59","section":"default","category":"accent","locale":"en-CA","renderMode":"PUBLISH"},{"widgetId":"023b0e84-ac5b-4e2e-9b8d-09220a145c59","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Right"});</script>
<script type="text/javascript">Number(window.vctElements)||(window.vctElements=0),window.vctElements++,window.markVisuallyComplete();</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/d48a8c7ef975fe7b/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/8305eb78-73e2-4edd-af85-41eb7c55c46e/gpub/bc1ab6c38d8f535c/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/2b5c958c04dbef01/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/8305eb78-73e2-4edd-af85-41eb7c55c46e/gpub/2f8fd5604b331eed/script.js" crossorigin></script>
<script type="text/javascript">document.getElementById('page-4580').addEventListener('click', function() {}, false);</script>
<script type="text/javascript">function tccl_dpsid(){for(var t="dps_site_id=",i=document.cookie.split(";"),e=0;e<i.length;e++){for(var n=i[e];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(t))return n.substring(t.length,n.length)}return null}_trfd.push({"tccl.baseHost":"secureserver.net"}),_trfd.push({"websiteId":"8305eb78-73e2-4edd-af85-41eb7c55c46e"}),_trfd.push({"pd":"2020-02-08T17:12:12.531Z"}),_trfd.push({ap:"IPv2",ds:tccl_dpsid()||"-1"});function addTccl(){if(Number(window.vctElements)&&!window.VISUAL_COMPLETE)setTimeout(addTccl,500);else{var t=document.createElement("script");t.setAttribute("src","//img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js"),document.body.appendChild(t)}}addTccl();</script></body></html>